<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coaching</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            display: flex;
            flex-direction: column;
        }  
        h1{
            margin-top: 1%;
        }
        .sec-1{
            background-image: url('./Images/coaching.png');
            background-size: cover;
            width: 100%;
            height: 40vh;
            font-family: sans-serif;
        }
        #tb-2{
            display:flex;
            justify-content: space-around;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
        }
        .tb-2-1:hover{
            opacity: 60%;
        }
        #tb-2 a{
            text-decoration: none;
            cursor: pointer;
            color: white;
            padding-bottom: 5px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f9f9f8;
            line-height: 40px;
        }
        #auth a{
            border-bottom:none;
        }
        .sec-2{
            width: 50%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            justify-content: flex-end;
        }
        .tb-1{
            width: 50%;
            text-align: center;
        }
        .tb-1 h1{
            font-weight: bold;
            font-family: sans-serif;
        }
        .btn-1{
            width: 200px;
            height:50px;
            background-color: white;
            border: 2px solid white;
            border-radius: 20px;
            color: #ff8000;
            font-weight: bold;
            font-size: 16px;
        }
        .btn-1:hover{
            background-color: #ff8000;
            border: 2px solid #ff8000;
            color: white;
            opacity: 80%;
        }
        .connect{
            width: 100%;
            height: 15%;
            background-color: #627686;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;       
        }
        #flx-1{
            display: flex;
            justify-content: center;
        }
        #flx-1 img{
            height: 70%;
            padding-top: 2%;
        }
        #flx-1 h2{
            padding-top: 3%;
        }
        .connect h2{
            margin: 0;
        }
        #flx-2{
            display: flex;
            justify-content: space-evenly;
            width: 70%;
            padding-top: 1%;
            padding-bottom: 2%;
        }
        #flx-2 input{
            width:25%;
            height:40px;
            border:2px solid #ff8000;
            border-radius: 10px;
            font-weight: bold;
        }
        ::placeholder{
            color: #ff8000;
            padding-left: 2%;
        }
        .btn-4{
            width: 130px;
            height:40px;
            background-color: #ff8000;
            border: 2px solid #ff8000;
            border-radius: 10px;
            color: #627686;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            color: white;
        }
        .btn-4:hover{
            opacity: 80%;
            cursor: pointer;
        }
        .stay-conn{
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .links{
            align-self: flex-start;
            display: flex;
            width: 100%;
            height: 40%;
            justify-content: space-between;
        }
        #s-link a:hover,.rel-links a:hover{
            opacity: 60%;
            cursor: pointer;
        }
        .rel-links h3{
            margin: 5px;
            font-size: 18px;
            text-align: center;
            color: white;
        }
        .rel-links a{
            text-decoration: none;
            cursor: pointer;
        }
        .foo,.mid-1,.bottom,.connect,.footer-2{
            border-top: 2px solid white;
        }
        #agile-logo,.follow-link,.rel-links{
            align-self: flex-end;
        }
        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }
        .dropdown-content a {
            color: #ff8000;
            padding: 8px 14px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: transparent;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ff8000;
        }
        .carousel-item .bot-2{
            width: 70%;
        }
        .mid{
            margin: 3%;
        }
        .mid h5{
            color:#ff8000;
            font-weight: bold;
        }
        .mid div{
            margin-top: 1%;
        }
    </style>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                var user = localStorage.getItem("user");
                if(user != ""){
                    document.querySelector("#auth-a").innerText = user;
                    document.querySelector("#auth-a").removeAttribute("href");
                    document.querySelector("#auth").classList.add("dropdown");
                }
                displaycourse();
            });
            function logout(){
                localStorage.setItem("user","");
                document.querySelector("#auth-a").innerText = "Login";
                document.querySelector("#auth-a").setAttribute("href", "./signin.html");
                document.querySelector("#auth").classList.remove("dropdown");
            }
        </script>
        <div class="sec-1">
            <div id="tb-2">
                <div><a href="firstpage.html"><img src="./Images/log1.png"></a></div>
                <div class="tb-2-1"><a href="./assessment.html">Assessment</a></div>
                <div class="tb-2-1"><a href="./training.html">Training</a></div>
                <div class="tb-2-1"><a href="./coaching.html">Coaching</a></div>
                <div class="tb-2-1"><a href="./upcomingcourses.html">Events</a></div>
                <div class="tb-2-1" id="auth">
                    <a class="dropbtn" id="auth-a" href="./signin.html">Login</a>
                    <div class="dropdown-content">
                        <a href="javascript:;" onclick="logout()">Logout</a>
                        <a href="javascript:;window.location.href='regcourses.html'">Courses</a>
                      </div>
                </div>
            </div>
            <div class="sec-2">
                <div class="tb-1">
                    <h1>Coaching</h1>
                </div>
            </div>
        </div>
        <div class="mid">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <div class="row">
                        <h5>AGILE TRANSFORMATIONS</h5>
                        <p>Want to introduce the power of Agile to your organization? Our coaches can work with your
                            teams to bring them up to speed. We will define the roles and responsibilities of the various
                            team members and stakeholders, assist with implementing Agile practices including Scrum,
                            Kanban and Lean, and help to position your group into moving ahead on your own.</p>
                    </div>
                    <div class="row">
                        <h5>DEVOPS TRANSFORMATIONS</h5>
                        <p>Combining both software development and operations, an Agile DevOps environment
                            maximizes productivity by coordinating a shared vision. This enables your organization to
                            cooperate on a common set of tools and practices, from planning to maintenance.</p>
                    </div>
                    <div class="row">
                        <h5>TOOLS ASSESSMENT & IMPLEMENTATIONS</h5>
                        <p>Agile is a set of principles – there are a plethora of tools available, but which ones are best for
                            your specific needs and goals? With this coaching session, we help you assess your current
                            toolset and your organization’s strengths and challenges, and we assemble a collection of tools
                            specific to your requirements.</p>
                    </div>
                    <div class="row justify-content-center">
                        <button class="btn-4" id="contact" onClick="window.window.location.href='contactus.html'">Contact Us</button>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
        <div class="connect">
            <div class="stay-conn">
                <div id="flx-1">
                    <img src="./Images/s2.png">
                    <h2>Stay connected with Us</h2>
                </div>
                <h3>Receive information on upcoming Workshops and Insigns</h3>
                <div id="flx-2">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>
                <button class="btn-4">SignUp</button>
            </div>
            <div class="links">
                <div id="agile-logo">
                    <img src="./Images/agile-logo.png">
                </div>
                <div class="rel-links">
                    <a href="./aboutus.html"><h3>About Us</h3></a>
                    <a href="./contactus.html"><h3>Contact Us</h3></a>
                    <a href="./trainer.html"><h3>Become a Trainer</h3></a>
                    <a><h3>Terms & Conditions</h3></a>
                </div>
                <div class="follow-link">
                    <h3>Follow Us</h3>
                    <div id="s-link">
                        <a><img src="./Images/fb.png"></a>
                        <a><img src="./Images/lkdin.png"></a>
                        <a><img src="./Images/twtr.png"></a>
                        <a><img src="./Images/ytube.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>