<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            height: 100vh;
            overflow: hidden;
        }   
        .sec-1{
            background-image: url('./Images/bg1.png');
            background-size: cover;
            width: 100%;
            height:100vh;
            font-family: sans-serif;
        }
        #tb-2{
            display:flex;
            justify-content: space-around;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
        }
        .tb-2-1:hover{
            opacity: 60%;
        }
        #tb-2 a{
            text-decoration: none;
            cursor: pointer;
            color: white;
            padding-bottom: 5px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f9f9f8;
            line-height: 40px;
        }
        #left-pane{
            color:white;
            font-family: sans-serif;
            font-weight: bold;
        }
        #main{
            align-items: center;
            height: 90%;
        }
        #left-pane h1{
            padding: 15%;
            word-spacing: 0.4em;
            line-height: 2em;
        }
        #right-pane{
            background-color: white;
            border-radius: 40px;
        }
        .flx-1{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        #right-pane h2,h5{
            color: #ff8000;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            padding: 3%;
        }
        .col-lg-4 input{
            width:80%;
            height:50px;
            margin: 10%;
            margin-bottom: 1%;
            border:2px solid #ff8000;
            color: #ff8000;
            border-radius: 10px;
            font-weight: bold;
        }
        ::placeholder{
            color: #ff8000;
            padding-left: 2%;
        }
        #register-btn{
            display: block;
            width: 40%;
            background: #ff8000;
            color:white;
            padding: 2%;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            line-height: 25px;
            text-decoration: none;
            align-self: center;
            margin-top:5%;
        }
        .btn-4:hover{
            opacity: 80%;
            cursor: pointer;
        }
        .error{
            color:red;
            margin-left: 7%;
            margin-bottom: 2%;
            visibility: hidden;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <script>
            function auth(){
                let users = JSON.parse(localStorage.getItem("users") || "[]");
                let user_email = document.getElementById("email").value;
                let user_pass = document.getElementById("password").value;
                var flag = true;
                for(i=0;i<users.length;i++){
                    if(users[i]['email'] === user_email && users[i]['password'] === user_pass){
                        localStorage.setItem("user",users[i]['name'])
                        flag=false;
                        break;
                    }
                }
                console.log(i)
                if(flag){
                    document.getElementById("signin-error").innerText = "Invalid Email/Password";
                    document.getElementById("signin-error").style.visibility = "visible";
                }
                else{
                    document.getElementById("signin-error").style.visibility = "hidden";
                    document.getElementById("right-pane").submit();
                } 
            }
        </script>
        <div class="sec-1">
            <div id="tb-2">
                <div><a href="firstpage.html"><img src="./Images/logo3.png"></a></div>
                <div class="tb-2-1"><a href="./assessment.html">Assessment</a></div>
                <div class="tb-2-1"><a href="./training.html">Training</a></div>
                <div class="tb-2-1"><a href="./coaching.html">Coaching</a></div>
                <div class="tb-2-1"><a href="./upcomingcourses.html">Events</a></div>
            </div>
            <div class="row" id="main">
                <div class="col-lg-6 text-center p-4" id="left-pane">
                    <h1>Welcome! To the future of Agile Software Development</h1>
                </div>
                <form class="col-lg-4" id="right-pane" action="./firstpage.html">
                    <h2>Sign In</h2>
                    <div class="flx-1">
                        <input type="email" placeholder="E-Mail" id="email" required>
                        <input type="password" placeholder="password" id="password" required>
                        <span class="error" id="signin-error">X</span>
                        <a id="register-btn" href="javascript:;" onclick="auth()">Sign in</a>
                    </div>
                    <h5>Don't have an account? <a href="./signup.html">Sign Up</a></h5>
                </form>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </body>
</html>