<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            height: 100vh;
            overflow: hidden;
        }   
        .sec-1{
            background-image: url('./Images/bg1.png');
            background-size: cover;
            width: 100%;
            height:100vh;
            font-family: sans-serif;
        }
        #tb-2{
            display:flex;
            justify-content: space-around;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
        }
        .tb-2-1:hover{
            opacity: 60%;
        }
        #tb-2 a{
            text-decoration: none;
            cursor: pointer;
            color: white;
            padding-bottom: 5px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f9f9f8;
            line-height: 40px;
        }
        #left-pane{
            color:white;
            font-family: sans-serif;
            font-weight: bold;
        }
        #left-pane h2{
            word-spacing: 0.2em;
            line-height: 2em;
        }
        #main{
            align-items: center;
            height: 90%;
        }
        .col-lg-6 input,.col-lg-6 select{
            width:80%;
            height:50px;
            margin: 7%;
            margin-bottom: 1%;
            border:2px solid #ff8000;
            border-radius: 10px;
            font-weight: bold;
            color:#ff8000;
        }
        .col-lg-6 select{
            margin-bottom: 7%;
        }
        ::placeholder{
            color: #ff8000;
            padding-left: 2%;
        }
        .col-lg-6 button, #register-btn{   
            width: 60%;
            height:50px;
            background-color: #ff8000;
            border: 2px solid #ff8000;
            border-radius: 10px;
            color: #627686;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            color: white;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 5%;
        }
        #register{
            text-decoration: none;
            color: white;
        }
        .btn-4:hover{
            opacity: 80%;
            cursor: pointer;
        }
        #right-pane{
            background-color: white;
            border-radius: 40px;
        }
        .error{
            color:red;
            margin-left: 7%;
            visibility: hidden;
        }
    </style>
    </head>
    <body>
        <script>
            function valdidate(param){
                if(param === "Fname"){
                    const inp = document.getElementById("Fname");
                    const err = document.getElementById("Fname-error");
                    
                    if (inp.value === "") {
                        err.textContent = "Please enter a First name.";
                        err.style.visibility = "visible";
                    } 
                    else if (inp.value.match(/[@#$%^&*()]/)) {
                        err.textContent = "First name cannot contain meta characters";
                        err.style.visibility = "visible";
                    }
                    else if (inp.value.match(/[0-9]/)) {
                        err.textContent = "First name cannot contain numbers";
                        err.style.visibility = "visible";
                    }
                    else {
                        err.style.visibility = "hidden";
                    }
                }
                else if(param === "Lname"){
                    const inp = document.getElementById("Lname");
                    const err = document.getElementById("Lname-error");
                    
                    if (inp.value === "") {
                        err.textContent = "Please enter a Last name.";
                        err.style.visibility = "visible";
                    } 
                    else if (inp.value.match(/[@#$%^&*()]/)) {
                        err.textContent = "Last name cannot contain meta characters";
                        err.style.visibility = "visible";
                    }
                    else if (inp.value.match(/[0-9]/)) {
                        err.textContent = "Last name cannot contain numbers";
                        err.style.visibility = "visible";
                    }
                    else {
                        err.style.visibility = "hidden";
                    }
                }
                else if(param === "password"){
                    const inp = document.getElementById("password");
                    const err = document.getElementById("password-error");
                    
                    if (inp.value === "") {
                        err.textContent = "Please enter a password.";
                        err.style.visibility = "visible";
                    } 
                    else if (inp.value.length < 8) {
                        err.textContent = "Password must be at least 8 characters long.";
                        err.style.visibility = "visible";
                    } 
                    else if (!inp.value.match(/[@#$%^&*()]/)) {
                        err.textContent = "password must cantain atleast one special characters";
                        err.style.visibility = "visible";
                    }
                    else {
                        err.style.visibility = "hidden";
                    }
                }
                else if(param === "phone"){
                    const inp = document.getElementById("phone");
                    const err = document.getElementById("phone-error");
                    const Reg = /^[0-9]{10}$/;
                    
                    if (inp.value === "") {
                        err.textContent = "Please enter a phone number.";
                        err.style.visibility = "visible";
                    } else if (!Reg.test(inp.value)) {
                        err.textContent = "Please enter a valid phone number (10 digits only).";
                        err.style.visibility = "visible";
                    } else {
                        err.style.visibility = "hidden";
                    }
                }
                if(param === "country"){
                    const inp = document.getElementById("country");
                    const err = document.getElementById("country-error");
                    
                    if (inp.value === "") {
                        err.textContent = "Please enter a Country";
                        err.style.visibility = "visible";
                    } 
                    else if (inp.value.match(/[@#$%^&*()]/)) {
                        err.textContent = "Country name cannot contain meta characters";
                        err.style.visibility = "visible";
                    }
                    else if (inp.value.match(/[0-9]/)) {
                        err.textContent = "Country name cannot contain numbers";
                        err.style.visibility = "visible";
                    }
                    else {
                        err.style.visibility = "hidden";
                    }
                }
                if(param === "email"){
                    const inp = document.getElementById("email");
                    const err = document.getElementById("email-error");

                    if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(inp.value) == false) {
                        err.textContent = "Invalid email address";
                        err.style.visibility = "visible";
                    }
                    else {
                        err.style.visibility = "hidden";
                    }
                }
                var flag = false
                var errors = document.getElementsByClassName("error");
                for (var i = 0; i < errors.length; i++) {
                    if(errors.item(i).style.visibility === "visible"){
                        flag = true
                    }
                }
            }
            function resetform(){
                document.getElementById("right-pane").reset();
            }
            function register(){
                let users = JSON.parse(localStorage.getItem("users") || "[]");
                let user = {};
                user["name"] = document.getElementById("Fname").value;
                user["email"] = document.getElementById("email").value;
                user["password"] = document.getElementById("password").value;
                users.push(user);
                localStorage.setItem("users", JSON.stringify(users));
                document.getElementById("right-pane").submit();
            }
        </script>
        <div class="sec-1">
            <div id="tb-2">
                <div><a href="firstpage.html"><img src="./Images/logo3.png"></a></div>
                <div class="tb-2-1"><a href="./assessment.html">Assessment</a></div>
                <div class="tb-2-1"><a href="./training.html">Training</a></div>
                <div class="tb-2-1"><a href="./coaching.html">Coaching</a></div>
                <div class="tb-2-1"><a href="./upcomingcourses.html">Events</a></div>
            </div>
            <div class="row" id="main">
                <div class="col-lg-4 text-center p-4" id="left-pane">
                    <h2>REGISTRATION</h2>
                    <h2>Welcome! Register to create an account</h2>
                </div>
                <form class="col-lg-7" id="right-pane" action="./signin.html">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" placeholder="First name" id="Fname" oninput="valdidate(id)" required>
                            <span class="error" id="Fname-error">X</span>
                            <input type="text" placeholder="Last name" id="Lname" oninput="valdidate(id)" required>
                            <span class="error" id="Lname-error">X</span>
                            <input type="password" placeholder="password" id="password" oninput="valdidate(id)" required>
                            <span class="error" id="password-error">X</span>
                            <input type="number" placeholder="Contact info" id="phone" oninput="valdidate(id)" required>
                            <span class="error" id="phone-error">X</span>
                            <input type="text" placeholder="Country" id="country" oninput="valdidate(id)" required>
                            <span class="error" id="country-error">X</span>
                        </div>
                        <div class="col-lg-6">
                            <input type="email" placeholder="E-Mail" id="email" oninput="valdidate(id)" required>
                            <span class="error" id="email-error">X</span>
                            <select placeholder="Payment info">
                                <option value="Credit card">Credit card</option>
                                <option value="Debit card">Debit card</option>
                            </select>
                            <div class="row">
                                <div class="col-lg-6">
                                    <button class="btn-4" id="reset" onclick="resetform()">Reset</button>
                                </div>
                                <div class="col-lg-6">
                                    <div id="register-btn"><a id="register" href="javascript:;" onclick="register()">Register</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="col-lg-1"></div>
            </div>
    </body>
</html>