<!DOCTYPE html>
<html lang="en">
<head>
    <title>Become a trainer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            display: flex;
            flex-direction: column;
        }  
        h1{
            margin-top: 1%;
        }
        .sec-1{
            background-image: url('./Images/trainer.jpg');
            background-size: cover;
            width: 100%;
            height: 40vh;
            font-family: sans-serif;
        }
        #tb-2{
            display:flex;
            justify-content: space-around;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
        }
        .tb-2-1:hover{
            opacity: 60%;
        }
        #tb-2 a{
            text-decoration: none;
            cursor: pointer;
            color: white;
            padding-bottom: 5px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f9f9f8;
            line-height: 40px;
        }
        #auth a{
            border-bottom:none;
        }
        .sec-2{
            width: 50%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            justify-content: flex-end;
        }
        .tb-1{
            width: 50%;
            text-align: center;
        }
        .tb-1 h1{
            font-weight: bold;
            font-family: sans-serif;
        }
        .btn-1{
            width: 200px;
            height:50px;
            margin-top: 2%;
            background-color: #ff8000;
            color:white;
            border: 2px solid #ff8000;
            border-radius: 15px;
            font-weight: bold;
            font-size: 16px;
            align-self: center;
        }
        .btn-1:hover{
            opacity: 80%;
        }
        .connect{
            width: 100%;
            height: 15%;
            background-color: #627686;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;       
        }
        #flx-1{
            display: flex;
            justify-content: center;
        }
        #flx-1 img{
            height: 70%;
            padding-top: 2%;
        }
        #flx-1 h2{
            padding-top: 3%;
        }
        .connect h2{
            margin: 0;
        }
        #flx-2{
            display: flex;
            justify-content: space-evenly;
            width: 70%;
            padding-top: 1%;
            padding-bottom: 2%;
        }
        #flx-2 input{
            width:25%;
            height:40px;
            border:2px solid #ff8000;
            border-radius: 10px;
            font-weight: bold;
        }
        ::placeholder{
            color: #ff8000;
            padding-left: 2%;
        }
        .btn-4{
            width: 130px;
            height:40px;
            background-color: #ff8000;
            border: 2px solid #ff8000;
            border-radius: 10px;
            color: #627686;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            color: white;
        }
        .btn-4:hover{
            opacity: 80%;
            cursor: pointer;
        }
        .stay-conn{
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .links{
            align-self: flex-start;
            display: flex;
            width: 100%;
            height: 40%;
            justify-content: space-between;
        }
        #s-link a:hover,.rel-links a:hover{
            opacity: 60%;
            cursor: pointer;
        }
        .rel-links h3{
            margin: 5px;
            font-size: 18px;
            text-align: center;
            color: white;
        }
        .rel-links a{
            text-decoration: none;
            cursor: pointer;
        }
        .foo,.mid-1,.bottom,.connect,.footer-2{
            border-top: 2px solid white;
        }
        #agile-logo,.follow-link,.rel-links{
            align-self: flex-end;
        }
        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }
        .dropdown-content a {
            color: #ff8000;
            padding: 8px 14px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: transparent;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ff8000;
        }
        .carousel-item .bot-2{
            width: 70%;
        }
        .mid{
            margin: 2%;
        }
        #mid-1{
            margin: 1% 2% 1% 2%;
            padding: 1% 5% 1% 5%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: #627686;
            border: 1px solid #627686;
            border-radius: 20px;
            color: white;
        }
        #mid-1>h3{
            text-align: center;
        }
        #mid-2>img{
            padding: 1%;
            padding-bottom: 0%;
            width: 100%;
            height: 94vh;
        }
        #mid-2>div{
            margin: 1%;
            margin-top: 0%;
            text-align: center;
            padding: 1%;
            background-color: #ff8000;
            color: white;
        }
        #mid-1>input{
            height: 8%;
            border: 1px solid #ff8000;
            border-radius: 12px;
        }
        #mid-main{
            display: flex;
            justify-content: space-around;
        }
        label{
            margin: 0%;   
        }
        .popup{
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,.close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .popup h6{
            text-align: center;
            color: #ff8000;
        }
        .error{
            color:red;
            margin-left: 7%;
            visibility: hidden;
        }
        #mid-1 input{
            color:#ff8000;
        }
        span{
            margin: 0.5% 0% 0.5% 0%;
        }
    </style>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                var user = localStorage.getItem("user");
                if(user != ""){
                    document.querySelector("#auth-a").innerText = user;
                    document.querySelector("#auth-a").removeAttribute("href");
                    document.querySelector("#auth").classList.add("dropdown");
                }
                document.getElementById('b-trainer').addEventListener('click',(e)=>{
                    e.preventDefault();
                    var inp = document.getElementById("name");
                    var err = document.getElementById("name-error");
                    
                    if (inp.value === "") {
                        err.textContent = "Please enter a Name.";
                        err.style.visibility = "visible";
                    } 
                    else if (inp.value.match(/[@#$%^&*()]/)) {
                        err.textContent = "Name cannot contain meta characters";
                        err.style.visibility = "visible";
                    }
                    else if (inp.value.match(/[0-9]/)) {
                        err.textContent = "Name cannot contain numbers";
                        err.style.visibility = "visible";
                    }
                    else {
                        err.style.visibility = "hidden";
                    }


                    inp = document.getElementById("phone");
                    err = document.getElementById("phone-error");
                    var Reg = /^[0-9]{10}$/;
                    
                    if (inp.value === "") {
                        err.textContent = "Please enter a phone number.";
                        err.style.visibility = "visible";
                    } else if (!Reg.test(inp.value)) {
                        err.textContent = "Please enter a valid phone number.";
                        err.style.visibility = "visible";
                    } else {
                        err.style.visibility = "hidden";
                    }

                    inp = document.getElementById("email");
                    err = document.getElementById("email-error");

                    if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(inp.value) == false) {
                        err.textContent = "Invalid email address";
                        err.style.visibility = "visible";
                    }
                    else {
                        err.style.visibility = "hidden";
                    }

                    var checkboxes = document.querySelectorAll('input[name="days"]');
                    var checkedOne = Array.prototype.slice.call(checkboxes).some(x => x.checked);
                    err = document.getElementById("day-error");
                    if(checkedOne == false){
                        err.textContent = "Please select stleast one of the days";
                        err.style.visibility = "visible";
                    }
                    else{
                        err.style.visibility = "hidden";
                    }

                    checkboxes = document.querySelectorAll('input[name=courses]');
                    checkedOne = Array.prototype.slice.call(checkboxes).some(x => x.checked);
                    err = document.getElementById("course-error");
                    if(checkedOne == false){
                        err.textContent = "Please select atleast one of the courses";
                        err.style.visibility = "visible";
                    }
                    else{
                        err.style.visibility = "hidden";
                    }

                    checkboxes = document.querySelectorAll('input[name=terms]');
                    checkedOne = Array.prototype.slice.call(checkboxes).some(x => x.checked);
                    err = document.getElementById("terms-error");
                    if(checkedOne == false){
                        err.textContent = "Please agree to the terms and conditions";
                        err.style.visibility = "visible";
                    }
                    else{
                        err.style.visibility = "hidden";
                    }

                    var flag = false
                    var errors = document.getElementsByClassName("error");
                    for (var i = 0; i < errors.length; i++) {
                        if(errors.item(i).style.visibility === "visible"){
                            flag = true
                        }
                    }
                    if(flag == false){
                        openpopup();
                    }

                })
            });
            function logout(){
                localStorage.setItem("user","");
                document.querySelector("#auth-a").innerText = "Login";
                document.querySelector("#auth-a").setAttribute("href", "./signin.html");
                document.querySelector("#auth").classList.remove("dropdown");
            }
            function openpopup() {
                document.getElementById("popup-1").style.display = "block";
            }
            function closepopup() {
                document.getElementById("popup-1").style.display = "none";
                document.getElementById("mid-1").reset();
            }
        </script>
        <div class="sec-1">
            <div id="tb-2">
                <div><a href="firstpage.html"><img src="./Images/log1.png"></a></div>
                <div class="tb-2-1"><a href="./assessment.html">Assessment</a></div>
                <div class="tb-2-1"><a href="./training.html">Training</a></div>
                <div class="tb-2-1"><a href="./coaching.html">Coaching</a></div>
                <div class="tb-2-1"><a href="./upcomingcourses.html">Events</a></div>
                <div class="tb-2-1" id="auth">
                    <a class="dropbtn" id="auth-a" href="./signin.html">Login</a>
                    <div class="dropdown-content">
                        <a href="javascript:;" onclick="logout()">Logout</a>
                        <a href="javascript:;window.location.href='regcourses.html'">Courses</a>
                      </div>
                </div>
            </div>
            <div class="sec-2">
                <div class="tb-1">
                    <h1>Become a trainer</h1>
                </div>
            </div>
        </div>
        <div class="mid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row" id="mid-main">
                        <form class="col-lg-4" id="mid-1">
                            <h3>REGISTER TODAY</h3>
                            <input type="text" placeholder="Name" id="name" required>
                            <span class="error" id="name-error">X</span>
                            <input type="email" placeholder="*E-Mail" id="email" required>
                            <span class="error" id="email-error">X</span>
                            <input type="text" placeholder="Contact" id="phone" required>
                            <span class="error" id="phone-error">X</span>

                            <div>
                                <h5>Desired Days to Work</h5>
                                <input type="checkbox" id="mon" name="days" value="Monday">
                                <label for="mon"> Monday</label><br>
                                <input type="checkbox" id="tue" name="days" value="Tuesday">
                                <label for="tue"> Tuesday</label><br>
                                <input type="checkbox" id="wed" name="days" value="Wednesday">
                                <label for="wed"> Wednesday</label><br>
                                <input type="checkbox" id="thu" name="days" value="Thursday">
                                <label for="thu"> Thursday</label><br>
                                <input type="checkbox" id="fri" name="days" value="Friday">
                                <label for="fri"> Friday</label><br>
                            </div>
                            <span class="error" id="day-error">X</span>
                            <div>
                                <h5>Courses</h5>
                                <input type="checkbox" id="safe" name="courses" value="safe">
                                <label for="safe"> Safe</label><br>
                                <input type="checkbox" id="scrum.org" name="courses" value="scrum.org">
                                <label for="scrum.org"> Scrum.org</label><br>
                                <input type="checkbox" id="scrum_alliance" name="courses" value="scrum_alliance">
                                <label for="scrum_alliance"> Scrum Alliance</label><br>
                            </div>
                            <span class="error" id="course-error">X</span>
                            <div>
                                <h5>Terms and Conditions</h5>
                                <input type="checkbox" id="terms" name="terms">
                                <label for="terms"> By clicking here you agree to terms of service</label><br>
                            </div>
                            <span class="error" id="terms-error">X</span>
                            <button class="btn-1" id="b-trainer">Register</button>
                        </form>
                        <div class="col-lg-7" id="mid-2">
                            <img src="./Images/trainer-2.jpg">
                            <div><h3>Get trainer bonus by registering!</h3></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-1" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closepopup()">&times;</span><br>
                <h6>Thanks for your interest, we will get back to you soon!!</h6>
            </div>
        </div>
        <div class="connect">
            <div class="stay-conn">
                <div id="flx-1">
                    <img src="./Images/s2.png">
                    <h2>Stay connected with Us</h2>
                </div>
                <h3>Receive information on upcoming Workshops and Insigns</h3>
                <div id="flx-2">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>
                <button class="btn-4">SignUp</button>
            </div>
            <div class="links">
                <div id="agile-logo">
                    <img src="./Images/agile-logo.png">
                </div>
                <div class="rel-links">
                    <a href="./aboutus.html"><h3>About Us</h3></a>
                    <a href="./contactus.html"><h3>Contact Us</h3></a>
                    <a href="./trainer.html"><h3>Become a Trainer</h3></a>
                    <a><h3>Terms & Conditions</h3></a>
                </div>
                <div class="follow-link">
                    <h3>Follow Us</h3>
                    <div id="s-link">
                        <a><img src="./Images/fb.png"></a>
                        <a><img src="./Images/lkdin.png"></a>
                        <a><img src="./Images/twtr.png"></a>
                        <a><img src="./Images/ytube.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>