<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            display: flex;
            flex-direction: column;
        }  
        h1{
            margin-top: 1%;
        }
        .sec-1{
            background-image: url('./Images/image-014.jpg');
            background-size: cover;
            width: 100%;
            height: 40vh;
            font-family: sans-serif;
        }
        #tb-2{
            display:flex;
            justify-content: space-around;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
        }
        .tb-2-1:hover{
            opacity: 60%;
        }
        #tb-2 a{
            text-decoration: none;
            cursor: pointer;
            color: white;
            padding-bottom: 5px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f9f9f8;
            line-height: 40px;
        }
        #auth a{
            border-bottom:none;
        }
        .sec-2{
            width: 50%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            justify-content: flex-end;
        }
        .tb-1{
            width: 50%;
            text-align: center;
        }
        .tb-1 h1{
            font-weight: bold;
            font-family: sans-serif;
        }
        .btn-1{
            width: 200px;
            height:50px;
            background-color: white;
            border: 2px solid white;
            border-radius: 20px;
            color: #ff8000;
            font-weight: bold;
            font-size: 16px;
        }
        .btn-1:hover{
            background-color: #ff8000;
            border: 2px solid #ff8000;
            color: white;
            opacity: 80%;
        }
        .connect{
            width: 100%;
            height: 15%;
            background-color: #627686;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;       
        }
        #flx-1{
            display: flex;
            justify-content: center;
        }
        #flx-1 img{
            height: 70%;
            padding-top: 2%;
        }
        #flx-1 h2{
            padding-top: 3%;
        }
        .connect h2{
            margin: 0;
        }
        #flx-2{
            display: flex;
            justify-content: space-evenly;
            width: 70%;
            padding-top: 1%;
            padding-bottom: 2%;
        }
        #flx-2 input{
            width:25%;
            height:40px;
            border:2px solid #ff8000;
            border-radius: 10px;
            font-weight: bold;
        }
        ::placeholder{
            color: #ff8000;
            padding-left: 2%;
        }
        .btn-4{
            width: 150px;
            height:50px;
            background-color: #ff8000;
            border: 2px solid #ff8000;
            border-radius: 10px;
            color: #627686;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            color: white;
        }
        .btn-4:hover{
            opacity: 80%;
            cursor: pointer;
        }
        .stay-conn{
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .links{
            align-self: flex-start;
            display: flex;
            width: 100%;
            height: 40%;
            justify-content: space-between;
        }
        #s-link a:hover,.rel-links a:hover{
            opacity: 60%;
            cursor: pointer;
        }
        .rel-links h3{
            margin: 5px;
            font-size: 18px;
            text-align: center;
            color: white;
        }
        .rel-links a{
            text-decoration: none;
            cursor: pointer;
        }
        .foo,.mid-1,.bottom,.connect,.footer-2{
            border-top: 2px solid white;
        }
        #agile-logo,.follow-link,.rel-links{
            align-self: flex-end;
        }
        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }
        .dropdown-content a {
            color: #ff8000;
            padding: 8px 14px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: transparent;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ff8000;
        }
        .btn-2,.btn-3{
            color:white;
            background-color: #ff8000;
            border: 2px solid #ff8000;
            font-weight: bold;
            height:50px;
            margin: 3%;
        }
        .btn-2:hover,.btn-3:hover{
            cursor: pointer;
            opacity: 70%;
        }
        .btn-3{
            background-color: white;
            height: 40px;
            width: 60%;
            align-self: center;
            color: #ff8000;
        }
        #mid{
            margin-top: 3%;
            margin-bottom: 3%;
        }
        #mid-1{
            border: 2px solid #ff8000;
            margin: 3%;
            padding: 0%;
        }
        #mid-1,#mid-1>div{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        #mid-1>h4{
            text-align: center;
            color: #ff8000;
            background-color: #627686;
            padding: 3%;
        }
        #mid-2{
            height: 90vh;
            overflow: scroll;
        }
        #mid-2::-webkit-scrollbar {
            display: none;
        }
        .dat{
            width: 20%;
            text-align: center;
            background-color: #ff8000;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .info{
            width: 80%;
            background-color: #627686;
        }
        .info h5{
            margin: 2%;
        }
        .flx{
            display: flex;
            color: white;
            margin: 3%;
        }
        #mid-2>h4{
            color:#627686;
            font-weight: bold;
            padding-left: 3%;
        }
    </style>
    </head>
    <body>
        <script>
            const course = new Map([
                ["Scaled agile 5.0", [[],[],['Leading Safe','Safe for teams','Lean Portfolio Management']]],
                ["Scrum.org", [['PSM'],['PSPO'],['PSD']]],
                ["Scrum alliance", [['CSM'],['CSPO'],['CSD']]],
                ["PMI",[[],[],['PMP','PMI-ACP']]],
                ["Corporate Training",[[],[],['VALUE-STREAM WORKSHOP','SAFE PORTFOLIO MANAGEMENT','PROGRAM INCREMENT WORKSHOP','PRODUCT MANAGEMENT WORKSHOP','TEAM BUILDING','CUSTOMIZED SCRUM/KANBAN WORKSHOP']]]
            ]);

            let coursedate = new Map([
                ['Leading Safe','Apr 2 2025'],
                ["Safe for teams", 'Apr 3 2025'],
                ["CAL1",'Apr 7 2025'],
                ["Lean Portfolio Management",'Apr 11 2025'],
                ["PSM",'Apr 2 2025'],
                ['PSPO','Apr 15 2025'],
                ['PSD','Apr 18 2025'],
                ['CSM','Apr 21 2025'],
                ['CSPO','Apr 23 2025'],
                ['CSD','Apr 18 2025'],
                ['PMP','Apr 20 2025'],
                ['PMI-ACP','Apr 14 2025'],
                ['VALUE-STREAM WORKSHOP','Apr 14 2025'],
                ['SAFE PORTFOLIO MANAGEMENT','Apr 11 2025'],
                ['PROGRAM INCREMENT WORKSHOP','Apr 14 2025'],
                ['TEAM BUILDING','Apr 24 2025'],
                ['PRODUCT MANAGEMENT WORKSHOP','Apr 28 2025'],
                ['CUSTOMIZED SCRUM/KANBAN WORKSHOP','Apr 14 2025']
            ]);

            $(document).ready(function(){
                var user = localStorage.getItem("user");
                var regcourses = [];
                if(user != ""){
                    document.querySelector("#auth-a").innerText = user;
                    document.querySelector("#auth-a").removeAttribute("href");
                    document.querySelector("#auth").classList.add("dropdown");
                    let usercourses = JSON.parse(localStorage.getItem("usercourses") || "[]");
                    for(i=0;i<usercourses.length;i++){
                        if(usercourses[i]['name'] === user){
                            regcourses = usercourses[i]['courses']
                            break;
                        }
                    }
                }
                var temp = new Map([...coursedate].sort((a, b) => new Date(a[1]) - new Date(b[1])));
                document.getElementById('mid-2').innerHTML += coursedisp(temp);

                function coursedisp(filter){
                    document.getElementById('mid-2').innerHTML = '';
                    var content = '';
                    filter.forEach((value, key) => {
                        var dat = value.split(' ');
                        var status = regcourses.includes(key)?' (REGISTERED)':'';
                        content += `
                            <div class='flx'>
                                <div class='dat'>
                                    <h4><b>${dat[0]}</b></h4>
                                    <h4><b>${dat[1]}</b></h4>
                                </div>
                                <div class='info'>
                                    <h5 class='title'>${key+status}</h5>
                                    <h5>UMASS BOSTON</h5>
                                    <h5>Funda Durupinar Babur</h5>
                                </div>
                            </div>
                        `;
                    });
                    return content;
                }
                function addlistener(){
                    var ele=document.getElementsByClassName('title');
                    for(var i=0;i<ele.length;i++){
                        ele[i].addEventListener('mouseover', (e)=>{
                            e.target.closest('.flx').style.opacity = '80%';
                            e.target.style.cursor = 'pointer';
                        });
                        ele[i].addEventListener('mouseout', (e)=>{
                            e.target.closest('.flx').style.opacity = '100%';
                        });
                        ele[i].addEventListener('click', (e)=>{
                            var param = e.target.textContent;
                            param = param.includes(" (REGISTERED)")?param.replace(" (REGISTERED)",''):param;
                            window.location.href = "viewcourses.html?selected=" + param;
                        });
                    }
                }
                document.getElementById('resetfilter').addEventListener('click',()=>{
                    document.getElementById('mid-2').innerHTML ='';
                    var temp = new Map([...coursedate].sort((a, b) => new Date(a[1]) - new Date(b[1])));
                    document.getElementById('mid-2').innerHTML += coursedisp(temp);
                })
                var filter = document.getElementsByClassName('btn-2');
                let prevselect = '';
                for(var i=0;i<filter.length;i++){
                    filter[i].addEventListener('click',(event) => {
                        if(prevselect != ''){
                            prevselect.style.background = '#ff8000';
                        }
                        document.getElementById('mid-2').innerHTML = '';
                        event.target.style.background='#627686';
                        prevselect = event.target;
                        var option = event.target.innerText;
                        if(option === 'ALL COURSES'){
                            var temp = new Map([...coursedate].sort((a, b) => new Date(a[1]) - new Date(b[1])));
                            document.getElementById('mid-2').innerHTML = coursedisp(temp);
                        }
                        else if(option === 'ALL COURSE TYPE'){
                            let temp = new Map();
                            for(let [key, value] of course) {
                                if(value[0].length != 0){
                                    for(var x=0;x<value[0].length;x++){
                                        temp.set(value[0][x],coursedate.get(value[0][x]));
                                    }
                                }
                            }
                            document.getElementById('mid-2').innerHTML += '<h4>Scrum Master</h4>'; 
                            document.getElementById('mid-2').innerHTML += coursedisp(temp);

                            temp = new Map();
                            for(let [key, value] of course) {
                                if(value[1].length != 0){
                                    for(var x=0;x<value[1].length;x++){
                                        temp.set(value[1][x],coursedate.get(value[1][x]));
                                    }
                                }
                            }
                            document.getElementById('mid-2').innerHTML += '<h4>Product Owner</h4>'; 
                            document.getElementById('mid-2').innerHTML += coursedisp(temp);
                            
                            temp = new Map();
                            for(let [key, value] of course) {
                                if(value[2].length != 0){
                                    for(var x=0;x<value[2].length;x++){
                                        temp.set(value[2][x],coursedate.get(value[2][x]));
                                    }
                                }
                            }
                            document.getElementById('mid-2').innerHTML += '<h4>Other Events/trainings</h4>'; 
                            document.getElementById('mid-2').innerHTML += coursedisp(temp);
                        }
                        else if(option === 'ALL COUNTRIES'){
                            document.getElementById('mid-2').innerHTML += '<h4>United States</h4>'
                            var temp = new Map([...coursedate].sort((a, b) => new Date(a[1]) - new Date(b[1])));
                            document.getElementById('mid-2').innerHTML += coursedisp(temp);
                        }
                        else if(option === 'CITY'){
                            document.getElementById('mid-2').innerHTML += '<h4>Boston</h4>'
                            var temp = new Map([...coursedate].sort((a, b) => new Date(a[1]) - new Date(b[1])));
                            document.getElementById('mid-2').innerHTML += coursedisp(temp);
                        }
                        else if(option === 'ALL TRAINERS'){
                            document.getElementById('mid-2').innerHTML += '<h4>Funda Durupinar Babur</h4>'
                            var temp = new Map([...coursedate].sort((a, b) => new Date(a[1]) - new Date(b[1])));
                            document.getElementById('mid-2').innerHTML += coursedisp(temp);
                        }
                        else if(option === 'ALL PARTNERS'){
                            let temp = new Map();
                            for(let [key, value] of course) {
                                document.getElementById('mid-2').innerHTML += `<h4>${key}</h4>`;
                                for(var x=0;x<value.length;x++){
                                    if(value[x].length != 0){
                                        for(var y=0;y<value[x].length;y++){
                                            temp.set(value[x][y],coursedate.get(value[x][y]));
                                        }
                                    }
                                }
                                document.getElementById('mid-2').innerHTML += coursedisp(temp);
                            }
                        }
                        addlistener();
                    });
                }
                addlistener();
            });
            
            function logout(){
                localStorage.setItem("user","");
                document.querySelector("#auth-a").innerText = "Login";
                document.querySelector("#auth-a").setAttribute("href", "./signin.html");
                document.querySelector("#auth").classList.remove("dropdown");
            }

        </script>
        <div class="sec-1">
            <div id="tb-2">
                <div><a href="firstpage.html"><img src="./Images/log1.png"></a></div>
                <div class="tb-2-1"><a href="./assessment.html">Assessment</a></div>
                <div class="tb-2-1"><a href="./training.html">Training</a></div>
                <div class="tb-2-1"><a href="./coaching.html">Coaching</a></div>
                <div class="tb-2-1"><a href="./upcomingcourses.html">Events</a></div>
                <div class="tb-2-1" id="auth">
                    <a class="dropbtn" id="auth-a" href="./signin.html">Login</a>
                    <div class="dropdown-content">
                        <a href="javascript:;" onclick="logout()">Logout</a>
                        <a href="javascript:;window.location.href='regcourses.html'">Courses</a>
                      </div>
                </div>
            </div>
            <div class="sec-2">
                <div class="tb-1">
                    <h1>Upcoming Courses</h1>
                </div>
            </div>
        </div>
        <div class="mid">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <div class="row" id="mid">
                        <div class="col-lg-3">
                            <div id="mid-1">
                                <h4>Filter Events</h4>
                                <div>
                                    <button class="btn-2">ALL COURSES</button>
                                    <button class="btn-2">ALL COURSE TYPE</button>
                                    <button class="btn-2">ALL COUNTRIES</button>
                                    <button class="btn-2">CITY</button>
                                    <button class="btn-2">ALL TRAINERS</button>
                                    <button class="btn-2">ALL PARTNERS</button>
                                </div>
                                <button class="btn-3" id="resetfilter">Clear Filters</button>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <h3 style="color:#ff8000;font-weight: bold;padding-left: 3%;">Calender</h3>
                            <div id="mid-2">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
        <div class="connect">
            <div class="stay-conn">
                <div id="flx-1">
                    <img src="./Images/s2.png">
                    <h2>Stay connected with Us</h2>
                </div>
                <h3>Receive information on upcoming Workshops and Insigns</h3>
                <div id="flx-2">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>
                <button class="btn-4">SignUp</button>
            </div>
            <div class="links">
                <div id="agile-logo">
                    <img src="./Images/agile-logo.png">
                </div>
                <div class="rel-links">
                    <a href="./aboutus.html"><h3>About Us</h3></a>
                    <a href="./contactus.html"><h3>Contact Us</h3></a>
                    <a href="./trainer.html"><h3>Become a Trainer</h3></a>
                    <a><h3>Terms & Conditions</h3></a>
                </div>
                <div class="follow-link">
                    <h3>Follow Us</h3>
                    <div id="s-link">
                        <a><img src="./Images/fb.png"></a>
                        <a><img src="./Images/lkdin.png"></a>
                        <a><img src="./Images/twtr.png"></a>
                        <a><img src="./Images/ytube.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>